# SPDX-License-Identifier: GPL-2.0-or-later

chip soc/amd/picasso
	# Set FADT Configuration
	register "common_config.fadt_boot_arch" = "ACPI_FADT_LEGACY_DEVICES"
	register "emmc_config" = "{
		.timing SD_EMMC_DISABLE,
	}"

	# general purpose PCIe clock output configuration
	register "gpp_clk_config[0]" = "GPP_CLK_REQ"
	register "gpp_clk_config[1]" = "GPP_CLK_REQ"
	register "gpp_clk_config[2]" = "GPP_CLK_REQ"
	register "gpp_clk_config[3]" = "GPP_CLK_REQ"
	register "gpp_clk_config[4]" = "GPP_CLK_REQ"
	register "gpp_clk_config[5]" = "GPP_CLK_REQ"
	register "gpp_clk_config[6]" = "GPP_CLK_REQ"

	register "pspp_policy" = "DXIO_PSPP_BALANCED"

	device domain 0 on
		subsystemid 0x1022 0x1510 inherit
		device ref iommu on end
		device ref internal_bridge_a on
			device ref gfx on end		# Internal GPU
			device ref gfx_hda on end	# Display HDA
			device ref crypto on end	# Crypto Coprocessor
			device ref xhci_0 on end	# USB 3.1
			device ref xhci_1 on end	# USB 3.1
			device ref acp on end		# Audio
			device ref hda on end		# HDA
		end
		device ref lpc_bridge on
			chip superio/nuvoton/nct6779d
				device pnp 2e.1 off end	# Parallel
				device pnp 2e.2 on	# UART A
					io  0x60 = 0x3f8
					irq 0x70 = 4
				end
				device pnp 2e.3 off end # UART B, IR
				device pnp 2e.5 on	# Keyboard
					io  0x60 = 0x60
					io  0x62 = 0x64
					irq 0x70 = 1
					irq 0x72 = 12
				end
				device pnp 2e.6 off end
				device pnp 2e.8 off end
				device pnp 2e.a on end
				device pnp 2e.b on
					io  0x60 = 0x290
					io  0x62 = 0x2a0
					irq 0x70 = 0
				end
				device pnp 2e.d off end
				device pnp 2e.e off end
				device pnp 2e.f off end
				device pnp 2e.14 off end
				device pnp 2e.16 off end
			end
		end
	end
end	# chip soc/amd/picasso
